SuperheroesMVVM/MainWindow.xaml

<Window x:Class="SuperheroesMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuperheroesMVVM"
        mc:Ignorable="d"
        Title="Superhéroes"
        Height="700"
        Width="1000"
        MinHeight="500"
        MinWidth="700"
        Background="AliceBlue"
        Icon="assets/shield.ico">
    <Window.Resources>
        <local:FondoConverter x:Key="conversorFondo"></local:FondoConverter>
        <local:VisibilityConverter x:Key="conversorVisibilidad"></local:VisibilityConverter>

        <Style TargetType="{x:Type Image}" x:Key="FlechasImage">
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="Margin" Value="3"></Setter>
            <Setter Property="Source" Value="assets/arrow.png"></Setter>
        </Style>
        <Style TargetType="{x:Type Image}" x:Key="AlRevesImage" BasedOn="{StaticResource FlechasImage}">
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="-1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Setter.Value>
            </Setter>
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"></Setter>
        </Style>

        <Style TargetType="TextBlock"
               x:Key="contador">
            <Setter Property="FontSize"
                    Value="20"></Setter>
            <Setter Property="FontWeight"
                    Value="Bold"></Setter>
        </Style>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Command="{Binding AvanzarCommand}" Key="A" Modifiers="Ctrl"/>
        <KeyBinding Command="{Binding RetrocederCommand}" Key="R" Modifiers="Ctrl"/>

    </Window.InputBindings>
    <DockPanel x:Name="superheroeDockPanel"
                       Background="{Binding Path=HeroeActual.Heroe, Converter={StaticResource conversorFondo}}">
        <DockPanel LastChildFill="False"
                           DockPanel.Dock="Top">
            <TextBlock DockPanel.Dock="Left"
                               VerticalAlignment="Bottom"
                               FontSize="40"
                               Foreground="White"
                               FontFamily="Segoe UI Black"
                               Margin="10,0,0,0"
                               Text="{Binding Path=HeroeActual.Nombre}">
                <TextBlock.Effect>
                    <DropShadowEffect></DropShadowEffect>
                </TextBlock.Effect>
            </TextBlock>
            <StackPanel Orientation="Horizontal"
                                DockPanel.Dock="Right"
                                VerticalAlignment="Bottom">
                <Image Source="assets/avengers.png"
                               Visibility="{Binding Path=HeroeActual.Vengador,Converter={StaticResource conversorVisibilidad}}"
                               Width="40"
                               Margin="0,0,10,0"></Image>
                <Image Source="assets/xmen.png"
                               Visibility="{Binding Path=HeroeActual.Xmen,Converter={StaticResource conversorVisibilidad}}"
                               Width="60"></Image>
            </StackPanel>
        </DockPanel>

        <StackPanel DockPanel.Dock="Bottom"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center">
            <Button Command="{Binding RetrocederCommand}" Template="{DynamicResource ButtonControlFlechaTemplate}">
                <Image Style="{StaticResource FlechasImage}"></Image>
            </Button>
            <TextBlock x:Name="actualTextBlock"
                               Style="{StaticResource contador}"
                               Margin="5,0,0,5"
                               Text="{Binding Path=Actual}"></TextBlock>
            <TextBlock Style="{StaticResource contador}"
                               Margin="0,0,0,5">/</TextBlock>
            <TextBlock x:Name="totalTextBlock"
                               Style="{StaticResource contador}"
                               Margin="0,0,5,5"
                               Text="{Binding Path=Total}"></TextBlock>
            <Button Command="{Binding AvanzarCommand}" Template="{DynamicResource ButtonControlFlechaTemplate}">
                <Image Style="{StaticResource AlRevesImage}"></Image>
            </Button>
        </StackPanel>
        <Image Source="{Binding Path=HeroeActual.Imagen}"
                       Stretch="UniformToFill"
                       Margin="10"></Image>
    </DockPanel>
</Window>
